# server-status

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml
docker-machine/: README.md
docker/sonar/: docker-compose.yaml
k8s/: README.md  deployment.yaml
src/main/java/br/com/feltex/statusapp/: StatusAppApplication.java
src/main/java/br/com/feltex/statusapp/controller/: Status.java
src/test/java/br/com/feltex/statusapp/: StatusAppApplicationTests.java
